[Unit]
Description=Jellyseerr Container
After=network-online.target media.network jellyseerr.volume jellyfin.service
Wants=network-online.target media.network jellyseerr.volume jellyfin.service
StartLimitBurst=3

[Container]
ContainerName=jellyseerr
HostName=jellyseerr
Image=docker.io/fallenbagel/jellyseerr:latest

PublishPort=7040:5055

Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=jellyseerr.volume:/app/config:Z

SecurityLabelDisable=true

[Service]
Restart=on-failure
ExecStartPre=/bin/sh -c "sudo firewall-cmd --permanent --add-port=7040/tcp && sudo firewall-cmd --reload || echo 'Warning: Failed to add port 7040 to firewall rules'"

[Install]
WantedBy=default.target