[Unit]
Description=Radarr Container
After=network-online.target media.network radarr.volume
Wants=network-online.target media.network radarr.volume

[Container]
ContainerName=radarr
Image=lscr.io/linuxserver/radarr:latest

PublishPort=7878:7878

Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=radarr.volume:/config:Z
Volume=/mnt/media/movies:/mnt/media/movies:z
Volume=/mnt/media/downloads:/mnt/media/downloads:z

[Service]
Restart=on-failure
ExecStartPre=mkdir -p /mnt/media/downloads /mnt/media/movies
ExecStartPre=/bin/sh -c "sudo firewall-cmd --permanent --add-port=7878/tcp && sudo firewall-cmd --reload || echo 'Warning: Failed to add port 7878 to firewall rules'"

[Install]
WantedBy=multi-user.target default.target