[Unit]
Description=Radarr Container
After=network-online.target media.network radarr.volume
Wants=network-online.target media.network radarr.volume
StartLimitBurst=3

[Container]
ContainerName=radarr
Image=lscr.io/linuxserver/radarr:latest

PublishPort=7060:7878

Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=radarr.volume:/config:Z
Volume=/mnt/media/movies:/mnt/media/movies:z
Volume=/mnt/media/downloads:/mnt/media/downloads:z

SecurityLabelDisable=true

[Service]
Restart=on-failure
ExecStartPre=mkdir -p /mnt/media/downloads /mnt/media/movies
ExecStartPre=/bin/sh -c "sudo firewall-cmd --permanent --add-port=7060/tcp && sudo firewall-cmd --reload || echo 'Warning: Failed to add port 7060 to firewall rules'"

[Install]
WantedBy=default.target