[Unit]
Description=Sonarr Container
After=network-online.target media.network sonarr.volume var-mnt-media.mount
Wants=network-online.target media.network sonarr.volume var-mnt-media.mount
StartLimitBurst=3

[Container]
ContainerName=sonarr
HostName=sonarr
Image=lscr.io/linuxserver/sonarr:latest

PublishPort=8989:8989

Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=sonarr.volume:/config:Z
Volume=/var/mnt/media/anime:/var/mnt/media/anime:z
Volume=/var/mnt/media/series:/var/mnt/media/series:z
Volume=/var/mnt/media/downloads:/var/mnt/media/downloads:z

SecurityLabelDisable=true

[Service]
Restart=on-failure
ExecStartPre=mkdir -p /var/mnt/media/anime /var/mnt/media/downloads /var/mnt/media/series
ExecStartPre=sudo /usr/local/bin/firewall-services add sonarr-container "Sonarr is a free, open-source media management tool for automatically searching, downloading, organizing, and renaming series from Usenet and BitTorrent sources" 8989/tcp

[Install]
WantedBy=default.target