[Unit]
Description=Sonarr Container
After=network-online.target media.network sonarr.volume
Wants=network-online.target media.network sonarr.volume

[Container]
ContainerName=sonarr
Image=lscr.io/linuxserver/sonarr:latest

PublishPort=8989:8989

Network=media.network

EnvironmentFile=%h/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=sonarr.volume:/config:Z
Volume=/mnt/media/anime:/mnt/media/anime:Z
Volume=/mnt/media/series:/mnt/media/series:Z
Volume=/mnt/media/downloads:/mnt/media/downloads:Z

[Service]
Restart=always
ExecStartPre=mkdir -p /mnt/media/anime /mnt/media/downloads /mnt/media/series

[Install]
WantedBy=multi-user.target default.target