[Unit]
Description=Badger Registry Container
After=network-online.target infrastructure.network development.network badger-registry.volume badger-registry-auth.volume
Wants=network-online.target infrastructure.network development.network badger-registry.volume badger-registry-auth.volume
StartLimitBurst=3

[Container]
ContainerName=badger-registry
HostName=badger-registry
Image=docker.io/registry:latest

PublishPort=5000:5000

Network=infrastructure.network
Network=automation.network
Network=development.network
Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

Environment=REGISTRY_AUTH=htpasswd
Environment=REGISTRY_AUTH_HTPASSWD_REALM=Registry
Environment=REGISTRY_AUTH_HTPASSWD_PATH=/auth/registry.password
Environment=OTEL_TRACES_EXPORTER=none
Environment=REGISTRY_LOG_LEVEL=info

AutoUpdate=registry

Timezone=${TZ}

Volume=badger-registry.volume:/var/lib/registry:Z
Volume=badger-registry-auth.volume:/auth:Z

SecurityLabelDisable=true

[Service]
Restart=on-failure
ExecStartPre=sudo /usr/local/bin/firewall-services add badger-registry-container "This is a server for storing and distributing software images." 5000/tcp

[Install]
WantedBy=default.target