[Unit]
Description=NGINX Proxy Manager Container
After=network-online.target infrastructure.network automation.network development.network media.network nginx-proxy-manager.volume nginx-proxy-manager-certs.volume
Wants=network-online.target infrastructure.network automation.network development.network media.network nginx-proxy-manager.volume nginx-proxy-manager-certs.volume
StartLimitBurst=3

[Container]
ContainerName=nginx-proxy-manager
Image=docker.io/jc21/nginx-proxy-manager:2.9.22

PublishPort=8080:80
PublishPort=8081:81
PublishPort=8443:443

Network=infrastructure.network
Network=automation.network
Network=development.network
Network=media.network

EnvironmentFile=/var/home/badger/containers/config/default.env

AutoUpdate=registry

Timezone=${TZ}

Volume=nginx-proxy-manager.volume:/data:Z
Volume=nginx-proxy-manager-certs.volume:/etc/letsencrypt:z

SecurityLabelDisable=true

[Service]
Restart=on-failure
ExecStartPre=sudo /usr/local/bin/firewall-services add nginx-proxy-manager "Nginx Proxy Manager (NPM) is a free, open-source tool that provides a user-friendly web interface for managing an Nginx reverse proxy, making it easy to set up and manage multiple self-hosted services behind a single IP address" 8080/tcp,8081/tcp,8443/tcp

[Install]
WantedBy=default.target